# android-logger

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  CONTRIBUTORS.md  LICENSE.md  NOTICE.md  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/inkapplications/android/logger/: AutoLogger.java  CompositeLogger.java  ConsoleLogger.java  EnvironmentAwareLogger.java  ExpensiveLog.java  LogName.java
src/main/java/com/inkapplications/android/logger/analytics/: AnalyticsLogger.java  TrackedEvent.java  TrackedScreen.java
src/main/java/com/inkapplications/android/logger/console/: ConsoleLogger.java  EnvironmentAwareLogger.java  ErrorException.java
src/main/java/inkapplicaitons/android/logger/: CompositeLogger.java  ConsoleLogger.java  DelegateLogger.java  EmptyLogger.java  Logger.java
src/test/java/inkapplications/android/layoutinjector/: LayoutInjectorTest.java
