buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0'
        classpath 'com.github.dcendents:android-maven-plugin:1.2'
        classpath 'com.netflix.nebula:gradle-extra-configurations-plugin:2.0.1'
    }
}

apply plugin: 'com.android.library'
apply plugin: 'android-maven'
apply plugin: 'optional-base'

group 'com.github.InkApplications'
version 'v2.0.0'
sourceCompatibility = 1.6
targetCompatibility = 1.6

android {
    compileSdkVersion 21
    buildToolsVersion '21.1.2'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 21
        versionName project.version
    }
    lintOptions {
        abortOnError false
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url "https://jitpack.io"
    }
}
dependencies {
    compile 'com.google.android.gms:play-services:6.5.87', optional
    compile 'com.github.InkApplications:Prism:v1.0.0'
}
